*******************************************************
	"Ai Island" static mission for Altis.
	Created by [CiC]red_ned using templates by eraser1 
	Credits to "Kroenen" for creating the base.
	17 years of CiC http://cic-gaming.co.uk
*******************************************************
	For Altis only.
	Running on DMS System
*******************************************************

Installing.
1. 	Copy ai_island.sqf into a3_dms.pbo missions/static
2. 	Copy ai_island_buildings.sqf into a3_dms.pbo objects/static
3. 	Extract  map_configs/altis_config.sqf
4.	Find
	DMS_StaticMissionTypes append [["saltflats",1],["slums",1]];
	Change to
	DMS_StaticMissionTypes append [["saltflats",1],["slums",1],["ai_island",1]];
5.	Find
	DMS_BasesToImportOnServerStart append ["saltflatsbase","slums_objects"];
	Change to
	DMS_BasesToImportOnServerStart append ["saltflatsbase","slums_objects","ai_island_buildings"];
6.	Repack altis_config.sqf	into PBO
7. 	Put a3_dms.pbo into /@ExileServer/addons/ on server and start.

****** Optional Bridge to Island ******
8. 	If you want a bridge to the island then copy ai_island_bridge.sqf to a3_dms.pbo objects/static
9.	In map_configs/altis_config.sqf change/add
	DMS_BasesToImportOnServerStart append ["saltflatsbase","slums_objects","ai_island_buildings","ai_island_bridge"];
	Follow steps 6 and 7 to finish.