*******************************************************
	"Comms Alpha" static mission for Tanoa.
	Thanks to jmayr2000 for helping debug and test.
	Created by [CiC]red_ned using templates by eraser1 
	17 years of CiC http://cic-gaming.co.uk
*******************************************************
	For Tanoa only.
	Running on DMS System
	v1.0 is hardcore only with no vehicle.
	v2.1 is multi difficulties with chance of persistent vehicle and lots of editable functions.
*******************************************************

Installing.
1. 	Copy comms_alpha.sqf into a3_dms.pbo missions/static
2. 	Copy comms_alpha_buildings.sqf into a3_dms.pbo objects/static

>>>>>>>>Either<<<<<<<<<<<
3. 	Extract  map_configs/tanoa_config.sqf
4.	Add to end

// Add the "comms_alpha" mission to the existing mission types.
DMS_StaticMissionTypes append 
[["comms_alpha",5]];

// Add the "comms_alpha_buildings" to spawn on server startup. NOTE: "append" and "pushback" are NOT the same.
DMS_BasesToImportOnServerStart append ["comms_alpha_buildings"];

5.	Repack tanoa_config.sqf	into PBO

>>>>>>>>OR<<<<<<<<<<<<<<
Edit main DMS config.sqf
6.	Find
	DMS_StaticMissionTypes =			[							// List of STATIC missions with spawn chances.
											//["saltflats",1],		//<--Example (already imported by default on Altis)
											//["slums",1]			//<--Example (already imported by default on Altis)
										];

	DMS_BasesToImportOnServerStart = 	[							// List of static bases to import on server startup (spawned post-init). This will reduce the amount of work the server has to do when it actually spawns static missions, and players won't be surprised when a base suddenly pops up. You can also include any other M3E-exported bases to spawn here.
											//"saltflatsbase",		//<--Example (already imported by default on Altis)
											//"slums_objects"		//<--Example (already imported by default on Altis)
										];
replace with

	DMS_StaticMissionTypes =			[
											["comms_alpha",1]
										];

	DMS_BasesToImportOnServerStart = 	[
											"comms_alpha_buildings"
										];
										
7. Save and repack config into PBO

8. 	Put a3_dms.pbo into /@ExileServer/addons/ on server and start.